{
  "name": "holofront",
  "version": "1.0.0",
  "description": "Front-end of Holospace app",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 8081",
    "build": "next build",
    "start": "next start -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapendopndc/holofront.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapendopndc/holofront/issues"
  },
  "homepage": "https://github.com/mapendopndc/holofront#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "next": "^13.0.2",
    "next-redux-wrapper": "^6.0.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
